
# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.3.24:63306/testdb
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


custom.datasource.names=pg
custom.datasource.pg.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.pg.url=jdbc:postgresql://192.168.3.55:5432/postgres
custom.datasource.pg.username=postgres
custom.datasource.pg.password=postgres
custom.datasource.pg.driver-class-name=org.postgresql.Driver
